Changelog
=========


1.0b1
-----

* Fixed encoding problem: generally encoding anything received with utf8
  [04.06.2010, jbaumann]

* Issue #977 Integration: Probleme mit dem Publizieren von Objekten
  https://extranet.4teamwork.ch/support/zug/maintlog/977/view
  [03.06.2010, jbaumann]

* Fixed schema bug
  [26.05.2010, jbaumann]

* Fixed traversing bug / support for plone site root
  [11.05.2010, jbaumann]

* Added z3c.autoinclude for zcml-dependencies
  [07.05.2010, jbaumann]

* implement rename and cut/paste support [mathias.leimgruber]

